<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
</head>
<title id="myTitle">Hi</title>
<body>
	<h1>CIRCLE WARS</h1>
<button onclick="drawCircle()">Try it</button>
<br>

<canvas height="500" width="720" id="cw" style="border:1px solid #000000;" onmousemove="draw(event)">CANVAAAS</canvas>
<div id="div">div</div>
<script src="game.js"></script>
<script src="matze.js"></script>
<script>
	drawCircle()
</script>
</body>
</html>
